<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.92.2" />

    
    <title></title>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DevResume - Bootstrap 4 Resume/CV Template For Software Developers">
    <meta name="author" content="CowboySmall">

    <link rel="shortcut icon" href="favicon.ico">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    
    
    <link rel="stylesheet" href="https://allan_maccrez.gitlab.io/hugocv/assets/css/devresume.min.3420d4dd543cefa80cd5f6ecbd70c1afc056fa5674fc11b8f13b5c4cef44901c.css">


</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                
                <div class="resume-header">

                    <div class="row align-items-center">

                        
                        
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Allan Maccrez</h2>
                            <div class="resume-tagline mb-3 mb-md-0">Etudiant à l&#39;IUT de Vannes</div>
                        </div>

                        

                        
                        
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="tel:#">06 40 33 38 70</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://www.google.com/intl/fr/gmail/about/">allan.maccrez@gmail.com</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Vannes</li>
                            </ul>
                        </div>

                        

                    </div>

                </div>


                <hr>

                
                
                <div class="resume-intro py-3">

                    <div class="media flex-column flex-md-row align-items-center">

                        
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="https://allan_maccrez.gitlab.io/hugocv/assets/images/avatar.png" alt="image">
                        

                        <div class="media-body text-left">
                            <p class="mb-0">Bonjour, je suis actuellement un étudiant a l&rsquo;IUT de Vannes. Dès mon plus jeune âge, j&rsquo;ai été dans le monde de l&rsquo;informatique et cela ma permis de voir les possibilités que pouvais nous offrir le monde du numérique. Je suis un jeune développeur voulant améliorer ses compétences technique tel que la maitrise des languages de programmation. Je suis toujours en soif d&rsquo;apprentissage et je souhaite m&rsquo;améliorer dans le domaine du numérique. Les innovations de demain m&rsquo;intéresse également.</p>
                        </div>

                    </div>

                </div>

                

                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            
                            
                            <section class="work-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Work Experience</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Mise en Rayon</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Intermarché | 01/08/2022  22/08/2022</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Durant cette période j&rsquo;ai du m&rsquo;occuper de la mise en rayon de produit alimentaires qui m&rsquo;était attribuer. Je devait ainsi transporter les marchandises de la réserve au rayons du magasin en faisant attention à l&rsquo;étiquetage. tout cela de manière autonome.</p>
                                        <ul class="resume-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Jeu Grundy</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Dans le cadre d&#39;un projet à l&#39;IUT de Vannes. Nous avons du réaliser le jeu du grundy, avec un cahier des charges à respecter en langage Java.</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Sportstrack</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Dans le cadre d&#39;un projet à l&#39;IUT de Vannes nous avons du réaliser un site web Sportstrack en HTML/CSS ainsi que l&#39;utilisation de Bootstrap. Il devait permettre au utilisateur de pouvoir de créer un compte ainsi que de le modifier leur information puis ajouter leur activité sportive.</p>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Information</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Interêts</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Jeux vidéo, Développement, Programmation, Innovations</p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                        </div>

                        
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">


                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Education</h3>

                                <ul class="list-unstyled resume-education-list">
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">BUT Informatique</div>
                                        <div class="resume-degree-org text-muted">Université de Vannes</div>
                                        <div class="resume-degree-time text-muted">2022 - 2025</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">Bac général Mention Bien</div>
                                        <div class="resume-degree-org text-muted">Lycée du Pays de Retz</div>
                                        <div class="resume-degree-time text-muted">2020 - 2022</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>

                                
                                <div class="item">
                                    <h4 class="item-title">Technique</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">HTML/CSS</li>
                                        
                                        <li class="mb-2">Python</li>
                                        
                                        <li class="mb-2">Javascript (Débutant)</li>
                                        
                                        <li class="mb-2">MySQL(En apprentissage)</li>
                                        
                                        <li class="mb-2">Java</li>
                                        
                                        <li class="mb-2">Implémentation de base de données</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Bonne capacité d&#39;adaptation</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Bonne communication</li>
                                        
                                        <li class="mb-2">Travail  d&rsquo;equipe</li>
                                        
                                        <li class="mb-2">Capacité a résoudre des problèmes</li>
                                        
                                        <li class="mb-2">Gère bien son temps</li>
                                        
                                    </ul>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>

                                <ul class="list-unstyled resume-lang-list">
                                    
                                    <li class="mb-2">Français <span class="text-muted">(Natif)</span></li>
                                    
                                    <li class="mb-2">Anglais <span class="text-muted">(Avancé)</span></li>
                                    
                                    <li class="mb-2">Espagnol <span class="text-muted">(En Apprentissage)</span></li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>

                                <ul class="list-unstyled resume-interests-list mb-0">
                                    
                                    <li class="mb-2">Jeux vidéo</li>
                                    
                                    <li class="mb-2">Développement</li>
                                    
                                    <li class="mb-2">Programmation</li>
                                    
                                    <li class="mb-2">Sport</li>
                                    
                                </ul>

                            </section>

                            

                        </aside>


                    </div>

                </div>

                <hr>

                
                
                <div class="resume-footer text-center">

                    <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="https://gitlab.com/allan_maccrez" target="_blank">
                                <i class="fab fa-gitlab fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">allan_maccrez</span>
                            </a>
                        </li>
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="https://www.linkedin.com/in/allan-maccrez-361501256/" target="_blank">
                                <i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">Allan Maccrez</span>
                            </a>
                        </li>
                        
                    </ul>

                </div>

                

            </article>

        </div>

        
        <footer class="footer text-center py-4">

            

            <small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
            <br>
            <small class="copyright">2022 &copy; Ported to Hugo by <a href="https://github.com/cowboysmall" target="_blank">CowboySmall</a></small>
        </footer>


    </div>

    
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXX-Y', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
